{
  "name": "Spicetify Jam",
  "icon": "<svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\"><path d=\"M9 18V5l12-2v13\"/><circle cx=\"6\" cy=\"18\" r=\"3\"/><circle cx=\"18\" cy=\"16\" r=\"3\"/></svg>",
  "active-icon": "<svg width=\"20\" height=\"20\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\"><path d=\"M9 18V5l12-2v13\"/><circle cx=\"6\" cy=\"18\" r=\"3\"/><circle cx=\"18\" cy=\"16\" r=\"3\"/></svg>",
  "description": "Real-time social listening sessions. Sync Spotify playback with friends via P2P — shared queue, live avatars, and instant sync.",
  "preview": "assets/logo.png",
  "readme": "README.md",
  "authors": [
    {
      "name": "Kyzenkms",
      "url": "https://github.com/Kyzenkms"
    }
  ],
  "tags": [
    "spicetify-apps",
    "social",
    "sync",
    "utility"
  ]
}