{
  "name": "sync-party",
  "version": "1.0.0",
  "private": true,

  "description": "Real-time group listening for Spicetify.",

  "scripts": {
    "build": "spicetify-creator",
    "build-local": "spicetify-creator --out='dist'",
    "watch": "spicetify-creator --watch"
  },

  "keywords": [
    "spicetify",
    "spotify",
    "webrtc",
    "music",
    "sync",
    "jam"
  ],

  "license": "MIT",

  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "spicetify-creator": "^1.0.17"
  },

  "dependencies": {
    "lucide-react": "^1.7.0"
  }
}